# vim:fileencoding=utf-8:foldmethod=marker

background_opacity 0.8
transparent_background_colors #1c1c1c #080808 #292929
draw_minimal_borders no

font_size 12.0

#: Text cursor customization {{{

cursor none
# below: is ignored when cursor is set to none
cursor_text_color background
cursor_shape block 
cursor_shape_unfocused hollow
cursor_blink_interval -1

cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 4

#: }}}

scrollback_lines 4000
mouse_hide_wait 3.0

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab "🔔 "

#: }}}

#: Shell {{{

shell .
editor .
allow_hyperlinks yes
shell_integration no-cursor

# below: allow the window to die after spawning a background process
close_on_child_death yes

#: }}}

#: Security {{{

allow_remote_control yes
listen_on none
update_check_interval 0

#: }}}

#: Controls {{{

kitty_mod ctrl+shift
# Clear after setting all custom shortcuts
clear_all_shortcuts no

#: Scrolling {{{

map opt+j scroll_line_down
map opt+k scroll_line_up

map opt+shift+j scroll_page_down
map opt+shift+k scroll_page_up

map kitty_mod+y copy_to_clipboard
map kitty_mod+p paste_from_clipboard
map kitty_mod+s paste_from_selection

map opt+n scroll_to_prompt +1
map opt+shift+n scroll_to_prompt -1

map kitty_mod+h show_scrollback

#: }}}


map opt+enter new_window
map opt+shift+enter new_os_window
map opt+w close_window

map opt+h neighboring_window left
map opt+j neighboring_window down
map opt+k neighboring_window up
map opt+l neighboring_window right

map kitty_mod+f focus_visible_window
map kitty_mod+r swap_with_window

map kitty_mod+t new_tab

map opt+[ previous_tab
map opt+] next_tab

map opt+shift+] move_tab_forward
map opt+shift+[ move_tab_backward

enabled_layouts stack,tall,grid,splits

map ctrl+alt+m toggle_layout stack
map ctrl+alt+t toggle_layout tall
map ctrl+alt+g toggle_layout grid
map ctrl+alt+f toggle_layout splits

#: }}}


