# vim:fileencoding=utf-8:foldmethod=marker

background_opacity 0.7
transparent_background_colors #1c1c1c #080808 #292929

#: Text cursor customization {{{

cursor none
# below: is ignored when cursor is set to none
cursor_text_color background
cursor_shape block 
cursor_shape_unfocused hollow
cursor_blink_interval -1

cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 4

#: }}}

scrollback_lines 4000
mouse_hide_wait 3.0

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab "🔔 "

#: }}}

shell .
editor .
allow_hyperlinks yes
shell_integration no-cursor

# below: allow the window to die after spawning a background process
close_on_child_death yes

#: Keyboard shortcuts {{{

kitty_mod ctrl+shift

action_alias launch_tab launch --type=tab --cwd=current

#: }}}

#: Security {{{

allow_remote_control no
listen_on none
update_check_interval 0

#: }}}
