{
	"expand-left": false,
	"expand-center": false,
	"expand-right": false,

	"layer": "bottom",
	"output":"!",

	"position": "top",

	"height": 40,
	"width": 0,
	"margin-top": 4,
	"margin-left": 8,
	"margin-right": 8,
	"margin-bottom": 0,

	"modules-left": ["hyprland/window"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["network", "backlight", "pulseaudio", "battery", "clock"],

	"network": {
		"format-wifi": " {essid} ({signalStrength}%)",
		"max-length": 40
	},

	"hyprland/window": {
		"max-length": 40,
		"format": "[{class}]: {title}"
	},

	"hyprland/workspaces": {
		"active-only": false,
		"format": "{id}",
		"show-special": true
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["", ""]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		}
	},

	"battery": {
		"bat": "BAT0",
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},

	"clock": {
		"interval":1,
		"format": " {:%H:%M:%S}",
		"format-alt": " {:%A, %d %B %Y (%H:%M:%S)}",

		"tooltip": true,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",

		"calendar": {
			"mode": "month",
			"mode-mon-col"  : 3,
			"weeks-pos": "right",
			"format": {
				"months":	"<span color='#ffead3'><b>{}</b></span>",
				"days":		"<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":	"<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":	"<span color='#ffcc66'><b>{}</b></span>",
				"today":	"<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
		}
	}
}

