XTerm*termName: xterm-256color
/* XTerm*font: xft:Cozette:pixelsize=32:style=Regular, xft:Noto Sans Devanagari:size=20:style=Regular */
XTerm*font: xft:Terminus:pixelsize=24:style=Regular, xft:Noto Sans Devanagari:size=20:style=Regular
XTerm*decTerminalID: vt340
XTerm*cursorBlink: True
XTerm*renderfont: True
XTerm*background: Black
XTerm*foreground: White

XTerm*Color0: _term_color0
XTerm*Color1: _term_color1
XTerm*Color2: _term_color2
XTerm*Color3: _term_color3
XTerm*Color4: _term_color4
XTerm*Color5: _term_color5
XTerm*Color6: _term_color6
XTerm*Color7: _term_color7

XTerm*Color8: _term_color8
XTerm*Color9: _term_color9
XTerm*Color10: _term_color10
XTerm*Color11: _term_color11
XTerm*Color12: _term_color12
XTerm*Color13: _term_color13
XTerm*Color14: _term_color14
XTerm*Color15: _term_color15

