URxvt.font: xft:Terminus:pixelsize=24:style=Regular, xft:Noto Sans Devanagari:size=20:style=Regular
URxvt.depth: 32
URxvt.background: [80]Black
URxvt.foreground: White
URxvt.scrollBar: False

URxvt*color0: _term_color0
URxvt*color1: _term_color1
URxvt*color2: _term_color2
URxvt*color3: _term_color3
URxvt*color4: _term_color4
URxvt*color5: _term_color5
URxvt*color6: _term_color6
URxvt*color7: _term_color7

URxvt*color8: _term_color8
URxvt*color9: _term_color9
URxvt*color10: _term_color10
URxvt*color11: _term_color11
URxvt*color12: _term_color12
URxvt*color13: _term_color13
URxvt*color14: _term_color14
URxvt*color15: _term_color15


