# unbind C-b
set-option -g prefix C-Space
# bind-key C-Space send-prefix
set-option -g default-terminal tmux-256color
set-option -g mouse on

set-option -g status-style bg=terminal,fg=green,bold
set-option -g status-left '[#S] '
set-option -g status-right '[#F] [#I:#P]'

set-option -g status-justify centre
set-option -g window-status-current-format '[#I]'
set-option -g window-status-format '#I'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H split-window -h -b
bind-key J split-window -v
bind-key K split-window -v -b
bind-key L split-window -h

bind-key -T root M-h select-pane -L
bind-key -T root M-j select-pane -D
bind-key -T root M-k select-pane -U
bind-key -T root M-l select-pane -R

bind-key -T root M-C-h swap-pane -d -t "{left-of}"
bind-key -T root M-C-j swap-pane -d -t "{down-of}"
bind-key -T root M-C-k swap-pane -d -t "{up-of}"
bind-key -T root M-C-l swap-pane -d -t "{right-of}"

bind-key -T root M-o new-window
bind-key -T root M-p select-window -p
bind-key -T root M-n select-window -n

bind-key -T root M-C-p swap-window -d -t -1
bind-key -T root M-C-n swap-window -d -t +1
