# unbind C-b
set-option -g prefix C-Space
# bind-key C-Space send-prefix
set-option -g default-terminal tmux-256color
set-option -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
