general {
	hide_cursor = yes
}

background {
	monitor =
	path = $XDG_DATA_HOME/lockpaper
	blur_passes = 0
	blur_size = 4
	color = rgb(0, 0, 0)
}

input-field {
	monitor =
	position = 0, -80
	size = 20%, 5%
	rounding = 0
	halign = center
	valign = center

	capslock_color = #7f3f00
}
