monitor=,preferred,auto,1

general {
    gaps_in = 4
    gaps_out = 8

	border_size = 1
}

decoration {
	rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

	blur {
		enabled = true
	}
}

animations {
	enabled = yes
}

input {
	kb_layout = us
    follow_mouse = 1
    sensitivity = 0.125

    touchpad {
        natural_scroll = true
		tap-to-click = true
		scroll_factor = 0.75
    }
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
	workspace_swipe_min_fingers = true
}

cursor {
	inactive_timeout = 0
	hide_on_key_press = true
}

exec-once = waybar
exec-once = swaybg -i ~/wallpaper -m center -c 000000

$terminal = kitty
$menu = wofi --show drun

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, B, exec, pkill -SIGUSR1 waybar
bind = $mainMod, P, exec, $menu
bind = $mainMod SHIFT, f, togglefloating
bind = $mainMod ALT SHIFT, Q, exit,

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

