db_file "$XDG_CONFIG_HOME/mpd/database"
music_directory "~/data/music"
auto_update "yes"
pid_file "$XDG_CONFIG_HOME/mpd/pid"
playlist_directory "$XDG_CONFIG_HOME/mpd"
state_file "$XDG_CONFIG_HOME/mpd/state"
restore_paused "yes"

audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}
