db_file "~/.config/mpd/database"
music_directory "~/music"
auto_update "yes"
pid_file "~/.config/mpd/pid"
state_file "~/.local/state/mpd/state"
restore_paused "yes"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}
