db_file "$XDG_CONFIG_HOME/mpd/database"
music_directory "~/music"
auto_update "yes"
pid_file "$XDG_CONFIG_HOME/mpd/pid"
state_file "~/.local/state/mpd/state"
restore_paused "yes"

audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}
